<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS pamoka 2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <center>
        <h1>Css pamoka 2</h1>
    </center>
    <p class="vienas">Naudosim fonta, kai netingesim jo idet</p>
    <p class="du">antras p nes jo reikia</p>
    <p class="trecia">Namiseda musu destytojas.</p>

    <div class="box">a</div>
    <div class="box">bb</div>
    <div class="box">ccc</div>
    <div class="box">dddd</div>
    <div class="box">eeeee</div>
    
</body>

</html>